# desafioprofesional

dmh-microservices/: README.md  docker-compose.yml
dmh-microservices/account-service/: Dockerfile  pom.xml
dmh-microservices/account-service/src/main/java/com/dmh/backend/: AccountServiceApplication.java
dmh-microservices/account-service/src/main/java/com/dmh/backend/controller/: AccountController.java
dmh-microservices/account-service/src/main/java/com/dmh/backend/dto/: AccountUpdateRequest.java
dmh-microservices/account-service/src/main/java/com/dmh/backend/exception/: InsufficientFundsException.java
dmh-microservices/account-service/src/main/java/com/dmh/backend/security/: CustomUserDetails.java
dmh-microservices/account-service/src/main/java/com/dmh/backend/service/: AccountService.java
dmh-microservices/account-service/src/main/resources/: application.properties
dmh-microservices/api-gateway/: Dockerfile  pom.xml
dmh-microservices/api-gateway/src/main/java/com/dmh/gateway/: ApiGatewayApplication.java
dmh-microservices/api-gateway/src/main/java/com/dmh/gateway/config/: GatewayRoutesConfig.java
dmh-microservices/api-gateway/src/main/java/com/dmh/gateway/filter/: JwtAuthenticationFilter.java
dmh-microservices/api-gateway/src/main/resources/: application.yml
dmh-microservices/card-service/: Dockerfile  pom.xml
dmh-microservices/card-service/src/main/java/com/dmh/backend/: CardServiceApplication.java
dmh-microservices/card-service/src/main/java/com/dmh/backend/controller/: CardController.java
dmh-microservices/card-service/src/main/java/com/dmh/backend/dto/: CreateCardRequest.java  GenericResponse.java
dmh-microservices/card-service/src/main/java/com/dmh/backend/model/: Card.java  User.java
dmh-microservices/card-service/src/main/java/com/dmh/backend/security/: JwtTokenProvider.java
dmh-microservices/card-service/src/main/resources/: application.properties
dmh-microservices/eureka-server/: Dockerfile  pom.xml
dmh-microservices/eureka-server/src/main/java/com/dmh/eureka/: EurekaServerApplication.java
dmh-microservices/eureka-server/src/main/resources/: application.yml
dmh-microservices/transaction-service/: Dockerfile  pom.xml
dmh-microservices/transaction-service/src/main/java/com/dmh/backend/: TransactionServiceApplication.java
dmh-microservices/transaction-service/src/main/java/com/dmh/backend/controller/: ActivityController.java  DashboardController.java  TransferenceController.java
dmh-microservices/transaction-service/src/main/java/com/dmh/backend/dto/: CardResponse.java  TransferResponse.java
dmh-microservices/transaction-service/src/main/java/com/dmh/backend/repository/: TransferenceRepository.java
dmh-microservices/transaction-service/src/main/resources/: application.properties
dmh-microservices/user-service/: Dockerfile  pom.xml
dmh-microservices/user-service/src/main/java/com/dmh/backend/: UserServiceApplication.java
dmh-microservices/user-service/src/main/resources/: application.properties
spint 1/: README.md  docker-compose.yml
spint 1/backend/src/main/java/com/dmh/backend/dto/: RegisterRequest.java
spint 1/dmh-backend/: README.md
spint 1/dmh-backend/backend/: pom.xml
spint 1/dmh-backend/backend/src/main/resources/: application.properties
spint 1/dmh-backend/docker/: docker-compose.yml
spint 1/dmh-backend/qa/: casos_prueba_sprint1.xlsx  notas_pruebas_exploratorias.md  plan_pruebas_sprint1.md
spint 1/qa/: notas-exploratorias.md.txt  plan-de-pruebas.md.txt
sprint 2/: README.md  docker-compose.yml  env.example
sprint 2/QA/: casos-de-prueba.xlsx
sprint 2/dmh-backend/: Dockerfile
sprint 3/backend/: pom.xml
sprint 3/backend/src/main/java/com/dmh/backend/: DmhBackendApplication.java
sprint 3/backend/src/main/resources/: application.properties
sprint 3/infra/: README_INFRA.md.txt  docker-compose.yml
sprint 4/: README.md.txt
sprint 4/QA/: casos-de-prueba.xlsx  qaQA-Signoff-Sprint4.md.txt  qanotas-exploratorias.md.txt  qaplan-de-pruebas.md.txt
sprint 4/backend/: pom.xml
sprint 4/backend/src/main/resources/: alias.txt
sprint 4/infra/: docker-compose.yml  env.example
(+54 files in other folders)
